{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "sourceMap": true,
      "strictNullChecks": true
    },
    "compilerOptions": {
      "types": ["node"]
    },
    "files": [
      "./index.d.ts"
    ],
    "include": [
      "tests/*.ts",
      "*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }
